# VIServer

./: README.md  VIServer.sln
Classes/: ClientProtocolDefines.h  ConnectionManager.cpp  ConnectionManager.h  NetworkProtocols.cpp  ServerProtocolDefines.h  VIServer.cpp  VIServer.h  main.cpp
Classes/FoundationKit/: GenericPlatformMacros.cpp  GenericPlatformMacros.h
Classes/FoundationKit/Base/: Data.cpp  Data.h  DataStream.cpp  DataStream.h  DateTime.cpp  DateTime.h  MathContent.h  MathEx.cpp  MathEx.h  TimeEx.cpp  TimeEx.h  Timer.h  Timespan.cpp  Timespan.h  Types.h  noncopyable.hpp
Classes/FoundationKit/Crypto/: Base64.cpp  Base64.h  aes.cpp  aes.h  md5.hpp  sha1.hpp
Classes/FoundationKit/Foundation/: ByteSwap.h  Exception.cpp  Exception.h  Logger.cpp  Logger.h  Singleton.h  StringUtils.cpp  StringUtils.h  unique_id.cpp  unique_id.hpp
Classes/FoundationKit/Platform/: Environment.h  FileUtils.cpp  FileUtils.h  OpenGL.h  Platform.cpp  Platform.h
Classes/FoundationKit/Platform/windows/: EnvironmentWindows.cpp  FileUtils_win32.cpp  PlatformWindows.cpp  ProtectedMemoryAllocator.cpp  ProtectedMemoryAllocator.h  ProtectedMemoryAllocatorTest.h
Classes/FoundationKit/Platform/windows/system/: dirent.h  dirent_patch.txt
Classes/Networking/: IPAddressBSD.h  IProtocol.cpp  IProtocol.h  IPv4Address.h  IPv4Endpoint.h  Socket.cpp  Socket.h  SocketBSD.cpp  SocketBSD.h  StaticMember.cpp  TcpListener.h  TcpSocketBuilder.h  old_win_sdk_compat.hpp  socket_types.hpp  winsock_init.hpp  winsock_init.ipp
VIServer/: Generic.props  VIServer.vcxproj  VIServer.vcxproj.filters
