<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SOURCE_ROOT>$(ProjectDir)../Classes/</SOURCE_ROOT>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)publish/Temp/$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)publish/$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SOURCE_ROOT);$(SOURCE_ROOT)Networking/IPAddress/;$(SOURCE_ROOT)FoundationKit/Platform/windows/system;$(SOURCE_ROOT)FoundationKit/external/unzip;$(SOURCE_ROOT)FoundationKit/external/zlib;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libzlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SOURCE_ROOT)FoundationKit/external/zlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SOURCE_ROOT">
      <Value>$(SOURCE_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>